# Project 4 API — Dockerized Model Serving
# Build:  docker build -f Dockerfile.api -t repurchase-api .
# Run:    docker run -p 8000:8000 repurchase-api
# Swagger: http://localhost:8000/docs

FROM python:3.10-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ curl && \
    rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt fastapi uvicorn joblib pydantic

# Copy model artifacts and API code
COPY model_xgboost.joblib .
COPY scaler.joblib .
COPY feature_names.json .
COPY api_app.py .

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Start API server
CMD ["uvicorn", "api_app:app", "--host", "0.0.0.0", "--port", "8000"]
